<md-toolbar color="primary">
  <a [routerLink]="['/']">Online Auction</a>
  <div class="fill"></div>

  <button md-icon-button [mdMenuTriggerFor]="menu">
    <md-icon>more_vert</md-icon>
  </button>
</md-toolbar>

<md-menu #menu="mdMenu">
  <button md-menu-item>
    <md-icon>info</md-icon>
    <span>About</span>
  </button>
  <button md-menu-item>
    <md-icon>settings</md-icon>
    <span>Services</span>
  </button>
  <button md-menu-item>
    <md-icon>contacts</md-icon>
    <span>Contact</span>
  </button>
</md-menu>
