<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.2">
<title>Hands-on: Introducing Angular Material 2 components in the auction app</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove the comments around the @import statement below when using this as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
#map_canvas img,#map_canvas embed,#map_canvas object,.map_canvas img,.map_canvas embed,.map_canvas object{max-width:none!important}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
.antialiased,body{-webkit-font-smoothing:antialiased}
img{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{display:inline-block;color:rgba(0,0,0,.8);font-size:.75em;line-height:1.4;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:-.15em .15em 0 .15em;padding:.2em .6em .2em .5em;vertical-align:middle;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.05em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.spread{width:100%}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1{padding-right:.75em;font-weight:bold}
td.hdlist1,td.hdlist2{vertical-align:top}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none}
span.footnote,span.footnoteref{vertical-align:super;font-size:.875em}
span.footnote a,span.footnoteref a{text-decoration:none}
span.footnote a:active,span.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em;line-height:1.3;font-size:.875em;margin-left:1.2em;text-indent:-1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
h1,h2{letter-spacing:-.01em}
dt,th.tableblock,td.content{text-rendering:optimizeLegibility}
p,td.content{letter-spacing:-.01em}
p strong,td.content strong{letter-spacing:-.005em}
p,blockquote,dt,td.content{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img{page-break-inside:avoid}
thead{display:table-header-group}
img{max-width:100%!important}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="hands-on-introducing-angular-material-2-components-in-the-auction-app"><a class="anchor" href="#hands-on-introducing-angular-material-2-components-in-the-auction-app"></a>1. Hands-on: Introducing Angular Material 2 components in the auction app</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This version of the auction consists of two separate projects: one for the client (Angular) and one for the server (Node.js). We&#8217;ll take the version of the auction app localted in the directory client and will gradually replace the template of each component (and their Bootstrap styles) to introduce Angular Material 2 components. The server side of the auction remains unchanged.</p>
</div>
<div class="sect2">
<h3 id="starting-the-server-and-the-client-of-the-auction"><a class="anchor" href="#starting-the-server-and-the-client-of-the-auction"></a>1.1. Starting the server and the client of the auction</h3>
<div class="paragraph">
<p>In the command window, change to the folder auction3_handson/auction/server and install project dependencies by running the <code>npm i</code> or <code>yarn</code> command.</p>
</div>
<div class="paragraph">
<p>Compile the TypeScript code into the build directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">npm run tsc</code></pre>
</div>
</div>
<div class="paragraph">
<p>Start the Node server on port 8000:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">npm run startServer</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
In the above two commands you can replace npm with yarn.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Ensure that the server returns JSON with products by entering <a href="http://localhost:8000/api/products" class="bare">http://localhost:8000/api/products</a> in your browser. Note that the server runs on port 8000, while the client will run on port 4200.</p>
</div>
<div class="paragraph">
<p>Open the dir auction3_handson/auction/client in your IDE. Install the dependencies and run the client with the command that uses proxy-config (see the start script in package.json):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">npm start</code></pre>
</div>
</div>
<div class="paragraph">
<p>Open your browser at localhost:4200 and you&#8217;ll see the landing page of the auction. Keep the client running so you&#8217;ll see how the UI will change as you&#8217;ll be introducing Angular Material 2 components.</p>
</div>
</div>
<div class="sect2">
<h3 id="redesigning-the-client"><a class="anchor" href="#redesigning-the-client"></a>1.2. Redesigning the client</h3>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The completed version of the auction client is located in the directory auction/client-completed.
</td>
</tr>
</table>
</div>
<div class="sect3">
<h4 id="adding-angular-material-2-to-the-project"><a class="anchor" href="#adding-angular-material-2-to-the-project"></a>1.2.1. Adding Angular Material 2 to the project</h4>
<div class="paragraph">
<p>Add Angular Material 2 to the project in the client directory:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sh" data-lang="sh">yarn add @angular/material</code></pre>
</div>
</div>
<div class="paragraph">
<p>Add the indigo-pink to the file styles.css. Replace the existing content of styles.css with the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">@import '~@angular/material/prebuilt-themes/indigo-pink.css';</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="adding-materialmodule"><a class="anchor" href="#adding-materialmodule"></a>1.2.2. Adding MaterialModule</h4>
<div class="paragraph">
<p>Open the file app.module.ts and import <code>MaterialModule</code> there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js" data-lang="js">import { MaterialModule } from '@angular/material';
...
@NgModule({
  ...
  imports: [
    ...
    MaterialModule
  ]
  ...
})</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="modifying-the-template-of-navbarcomponent"><a class="anchor" href="#modifying-the-template-of-navbarcomponent"></a>1.2.3. Modifying the template of NavbarComponent</h4>
<div class="paragraph">
<p>Note that the navbar has a menu. We&#8217;ll replace the content of navbar.component.html so it uses <code>&lt;md-toolbar&gt;</code> that will contain a menu of the auction. First, remove the current content of this file and add an empty toolbar there:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;md-toolbar  color="primary"&gt;&lt;/md-toolbar&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The auction app renders an empty toolbar. We want the toolbar to contain the link to the home page and a popup menu that will be activated by the button. The button should contain an icon that looks as three vertical dots. The directive <code>md-icon-button</code> turns a regular button into a button that can contain <code>&lt;md-icon&gt;</code>.</p>
</div>
<div class="paragraph">
<p>Add the link and the button by modifying the content of navbar.component.html to look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;md-toolbar color="primary"&gt;

&lt;a [routerLink]="['/']"&gt;Online Auction&lt;/a&gt;
&lt;div class="fill"&gt;&lt;/div&gt;

&lt;button md-icon-button &gt;
  &lt;md-icon&gt;more_vert&lt;/md-icon&gt;
&lt;/button&gt;

&lt;/md-toolbar&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The toolbar will look like this:</p>
</div>
<div id="FIG3-1" class="imageblock">
<div class="content">
<img src="auction3_1.png" alt="auction3 1">
</div>
</div>
<div class="paragraph">
<p>The name of the icon we need is <code>more_vert</code>, but we forgot to add Google material icons to index.html. Add the following to the <code>&lt;head&gt;</code> section of index.html:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html"> &lt;link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the icon <code>more_vert</code> is properly shown on the button:</p>
</div>
<div id="FIG3-2" class="imageblock">
<div class="content">
<img src="auction3_2.png" alt="auction3 2">
</div>
</div>
<div class="paragraph">
<p>The next step is to push this button to the right side of the toolbar regardless of the screen width. We&#8217;ll add a <code>&lt;div&gt;</code> between the link and the button to fill the space. Add the following style to the navbar.component.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">.fill {
  flex: 1;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>By default, the toolbar has the CSS flexbox layout. The style <code>flex:1</code> means "give the entire width to the HTML element".</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can read about flexbox here: <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox" class="bare">https://css-tricks.com/snippets/css/a-guide-to-flexbox</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now place the <code>&lt;div&gt;</code> between the <code>&lt;a&gt;</code> and <code>&lt;button&gt;</code> tags in navbar.component.html:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;div class="fill"&gt;&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the button is pushed all the way to the right:</p>
</div>
<div id="FIG3-3" class="imageblock">
<div class="content">
<img src="auction3_3.png" alt="auction3 3">
</div>
</div>
<div class="paragraph">
<p>But clicking on the button doesn&#8217;t open any menu because:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We haven&#8217;t created a menu yet.</p>
</li>
<li>
<p>We haven&#8217;t linked our toolbar button to the menu</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The menu is represented by the component <code>&lt;md-menu&gt;</code> that contains one or more items represented by <code>&lt;button md-menu-item&gt;</code> components. To make our button fancy, we&#8217;ll use <code>&lt;md-icon&gt;</code> on each button.</p>
</div>
<div class="paragraph">
<p>Our auction had three links: About, Services, and Contacts. Let&#8217;s turn them into a popup menu. Each menu item will have an icon.</p>
</div>
<div class="paragraph">
<p>Add the following code below <code>&lt;/md-toolbar&gt;</code> in navbar.component.html:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;md-menu #menu="mdMenu"&gt;
  &lt;button md-menu-item&gt;
    &lt;md-icon&gt;info&lt;/md-icon&gt;
    &lt;span&gt;About&lt;/span&gt;
  &lt;/button&gt;
  &lt;button md-menu-item&gt;
    &lt;md-icon&gt;settings&lt;/md-icon&gt;
    &lt;span&gt;Services&lt;/span&gt;
  &lt;/button&gt;
  &lt;button md-menu-item&gt;
    &lt;md-icon&gt;contacts&lt;/md-icon&gt;
    &lt;span&gt;Contact&lt;/span&gt;
  &lt;/button&gt;
&lt;/md-menu&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note that we declared used a template variable <code>#menu</code> to reference this component and initialized it with the value <code>mdMenu</code>. By itself, the <code>&lt;md-Menu&gt;</code> doesn&#8217;t render anything. The menu is attached and opened by applying the directive <code>mdMenuTriggerFor</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
You can replace <code>&lt;button&gt;</code> tags with &lt;a [routerLink]..&gt; links.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To link the toolbar button with the menu, bind the variable <code>menu</code> to the directive <code>mdMenuTriggerFor</code> of the toolbar button. It should look as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;button md-icon-button [mdMenuTriggerFor]="menu"&gt;
  &lt;md-icon&gt;more_vert&lt;/md-icon&gt;
&lt;/button&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>If you click on the toolbar button now, it&#8217;ll show the menu:</p>
</div>
<div id="FIG3-4" class="imageblock">
<div class="content">
<img src="auction3_4.png" alt="auction3 4">
</div>
</div>
</div>
<div class="sect3">
<h4 id="modifying-the-template-of-searchcomponent"><a class="anchor" href="#modifying-the-template-of-searchcomponent"></a>1.2.4. Modifying the template of SearchComponent</h4>
<div class="paragraph">
<p>The template of the SearchComponent contains a form with a text input, a number input, and a select dropdown. We&#8217;ll replace these HTML elements <code>&lt;input&gt;</code> and <code>&lt;select&gt;</code> with their material counterparts <code>&lt;md-input&gt;</code> (should be placed inside <code>&lt;md-input-container&gt;</code>) and <code>&lt;md-select&gt;</code>.</p>
</div>
<div class="paragraph">
<p>We&#8217;ll also add a directive `md-raised-button ` and the search icon to the submit button.</p>
</div>
<div class="paragraph">
<p>Modify the code in the file search.component.html to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js" data-lang="js">&lt;form [formGroup]="formModel"
      (ngSubmit)="onSearch()"
      novalidate&gt;

  &lt;md-input-container&gt;
    &lt;input mdInput
           type="text"
           placeholder="Product title"
           formControlName="title"&gt;
  &lt;/md-input-container&gt;

   &lt;md-input-container&gt;
    &lt;input mdInput
           type="number"
           placeholder="Product price"
           formControlName="price"&gt;
  &lt;/md-input-container&gt;

   &lt;md-select placeholder="Category" formControlName="category"&gt;
    &lt;md-option *ngFor="let c of categories"
               [value]="c"&gt;{{ c }}&lt;/md-option&gt;
   &lt;/md-select&gt;

  &lt;button md-raised-button color="accent" type="submit"&gt;
    &lt;md-icon&gt;search&lt;/md-icon&gt;SEARCH
  &lt;/button&gt;
&lt;/form&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The above template doesn&#8217;t have all the validators from the original form, but we&#8217;ll add them later. Let&#8217;s make sure that the UI is properly rendered. For now, it looks like this:</p>
</div>
<div id="FIG3-5" class="imageblock">
<div class="content">
<img src="auction3_5.png" alt="auction3 5">
</div>
</div>
<div class="paragraph">
<p>The input components and the select dropdown need to occupy the entire width of the component. We also nee more space between the forn&#8217;s control.</p>
</div>
<div class="paragraph">
<p>Add the following styles to search.component.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">md-input-container, md-select, [md-raised-button] {
  display: block;
  margin-top: 16px;
  width: 100%;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>display: block;</code> tells the browser to render the search component as a standard <code>&lt;div&gt;</code>. Now the UI looks better:</p>
</div>
<div id="FIG3-6" class="imageblock">
<div class="content">
<img src="auction3_6.png" alt="auction3 6">
</div>
</div>
<div class="paragraph">
<p>Let&#8217;s add the validation for the form&#8217;s title and price controls by using the following features of material inputs:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <code>&lt;md-hint&gt;</code> component allows to provide the text to prevent validation errors. We&#8217;ll use the <code>*ngIf</code> directive to optionally show the hint text.</p>
</li>
<li>
<p>The directive <code>dividerColor</code> allows painting the border of the input field in a different color, if its value is invalid.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>The final version of search.component.html should look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;form [formGroup]="formModel"
      (ngSubmit)="onSearch()"
      novalidate&gt;

  &lt;md-input-container [dividerColor] = "formModel.hasError('minlength','title')?'warn':'default'"&gt;
    &lt;input mdInput
           type="text"
           placeholder="Product title"
           formControlName="title"
           minlength="3"&gt;
    &lt;md-hint *ngIf="formModel.hasError('minlength','title')" &gt;Enter at least 3 characters&lt;/md-hint&gt;

  &lt;/md-input-container&gt;

  &lt;md-input-container  [dividerColor] = "formModel.hasError('positivenumber', 'price')?'warn':'default'"&gt;
    &lt;input mdInput
           type="number"
           placeholder="Product price"
           formControlName="price"&gt;
    &lt;md-hint *ngIf="formModel.hasError('positivenumber', 'price')" &gt;The price must be a positive number&lt;/md-hint&gt;
  &lt;/md-input-container&gt;

  &lt;md-select placeholder="Category" formControlName="category"&gt;
    &lt;md-option *ngFor="let c of categories"
               [value]="c"&gt;{{ c }}&lt;/md-option&gt;
  &lt;/md-select&gt;

  &lt;button md-raised-button color="accent" type="submit"&gt;
    &lt;md-icon&gt;search&lt;/md-icon&gt;SEARCH
  &lt;/button&gt;
&lt;/form&gt;</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="replacing-the-carousel-with-an-image"><a class="anchor" href="#replacing-the-carousel-with-an-image"></a>1.2.5. Replacing the carousel with an image</h4>
<div class="paragraph">
<p>At the time of this writing, Angular Material 2 doesn&#8217;t have a carusel component. In the real world project, you&#8217;d find the carousel component in a third party library, e.g. in the PrimeNG library <a href="http://www.primefaces.org/primeng/#/carousel" class="bare">http://www.primefaces.org/primeng/#/carousel</a>.</p>
</div>
<div class="paragraph">
<p>But we&#8217;ll just replace the carousel with an image.</p>
</div>
<div class="paragraph">
<p>Replace the content of carousel.component.html with the following code:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;img src="http://placehold.it/800x300" alt="Banner"&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the bowser shows a gray rectangle in place of the carousel. But this image has a fixed width, and if you&#8217;ll try to lower the width of the browser&#8217;s window, this rectangle may not fit inside the home component. To fix so the browser will use all available width of the container where the image lives.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">img {
  width: 100%;
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="more-fixes-with-spacing"><a class="anchor" href="#more-fixes-with-spacing"></a>1.2.6. More fixes with spacing</h4>
<div class="paragraph">
<p>Let&#8217;s add some space between the toolbar and other components by adding the following style to the app.component.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">.container {
  margin-top: 16px;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now let&#8217;s add some space between the carousel and product items. The home.component.css should look like this (<code>display:block</code> is for rendering this custom component as <code>&lt;div&gt;</code>).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">:host {
  display: block;
}

auction-carousel {
  margin-bottom: 16px;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>To ensure that the images of each product are not wider than their containers, add the following style to the file src/styles.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">.thumbnail img {
  width: 100%;
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="using-cards-in-homecomponent"><a class="anchor" href="#using-cards-in-homecomponent"></a>1.2.7. Using cards in HomeComponent</h4>
<div class="paragraph">
<p>We want to display our products as a grid, and each <code>&lt;auction-product-item&gt;</code> will use the <code>&lt;md-card&gt;</code> component inside.</p>
</div>
<div class="paragraph">
<p>Modify home.component.html to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;auction-carousel&gt;&lt;/auction-carousel&gt;

&lt;div class="alert alert-warning" role="alert" *ngIf="errorMessage"&gt;{{ errorMessage }}&lt;/div&gt;

&lt;div class="product-grid"&gt;
  &lt;auction-product-item *ngFor="let product of products | async"
                        [product]="product"&gt;&lt;/auction-product-item&gt;
&lt;/div&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now add more styles to home.component.html so the products are displayed nicely aligned using the CSS flexlayout. We&#8217;ll also a couple of CSS media queries to make the layout of this grid responsive.</p>
</div>
<div class="paragraph">
<p>Add the following styles to home.component.css:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-css" data-lang="css">.product-grid {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -8px;
}

auction-product-item {
  margin: 0 8px 16px;
  flex-basis: calc(100% / 3 - 16px);
}

@media (max-width: 1199px) {
  auction-product-item {
    flex-basis: calc(50% - 16px);
  }
}

@media (max-width: 599px) {
  auction-product-item {
    flex-basis: calc(100% - 16px);
  }
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="using-md-card-in-productitemcomponent"><a class="anchor" href="#using-md-card-in-productitemcomponent"></a>1.2.8. Using md-card in ProductItemComponent</h4>
<div class="paragraph">
<p>To render each product inside the Angular material card, modify the content of the file product-item.component.html to look like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-html" data-lang="html">&lt;md-card&gt;
  &lt;md-card-title&gt;{{ product.title }}&lt;/md-card-title&gt;
  &lt;img md-card-image src="http://placehold.it/320x150"&gt;
  &lt;md-card-content&gt;
    {{ product.description }}
  &lt;/md-card-content&gt;
  &lt;md-card-actions&gt;
    &lt;a md-button color="accent" [routerLink]="['/products', product.id]"&gt;VIEW&lt;/a&gt;
  &lt;/md-card-actions&gt;
&lt;/md-card&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now the landing page of the auction has more modern look comparing the its initial version.</p>
</div>
<div id="FIG3-7" class="imageblock">
<div class="content">
<img src="auction3_7.png" alt="auction3 7">
</div>
</div>
<div class="paragraph">
<p>We didn&#8217;t change the look of the product detail page. See if you can do it on your own.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
When all standard HTML elements are replaced with the Angular Material 2 components, remove the dependency on the Bootsrap library from package.json and .angular-cli.json.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-09 17:11:40 EDT
</div>
</div>
</body>
</html>